# COPYRIGHT Ericsson 2023
#
# The copyright to the computer program(s) herein is the property of
# Ericsson Inc. The programs may be used and/or copied only with written
# permission from Ericsson Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.

cm:
  hostname: "so.{{ trimPrefix "appmgr." (.Values.global.registry.url | default "localhost") }}"
  username: "${CM_USERNAME}"
  password: "${CM_PASSWORD}"
topology:
  hostname: "th.{{ trimPrefix "appmgr." (.Values.global.registry.url | default "localhost") }}"
  username: "${TOPOLOGY_USERNAME}"
  password: "${TOPOLOGY_PASSWORD}"
