# COPYRIGHT Ericsson 2023
#
# The copyright to the computer program(s) herein is the property of
# Ericsson Inc. The programs may be used and/or copied only with written
# permission from Ericsson Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.

object_storage:
  host: {{ .Values.configuration.objectStore.hostname | quote }}
  access_key: "${OBJECT_STORE_USERNAME}"
  secret_key: "${OBJECT_STORE_PASSWORD}"
optimization:
  bucket_name: {{ .Values.configuration.objectStore.bucketName | quote }}
  retention_policy: {{ .Values.configuration.objectStore.retentionPolicy }} # In Days
kpi:
  bucket_name: {{ .Values.configuration.objectStore.bucketName | quote }}
  retention_policy: {{ .Values.configuration.objectStore.retentionPolicy }} # In Days
