# COPYRIGHT Ericsson 2023
#
# The copyright to the computer program(s) herein is the property of
# Ericsson Inc. The programs may be used and/or copied only with written
# permission from Ericsson Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "eric-oss-cad-poc.name" . }}
  labels: {{- include "eric-oss-cad-poc.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-oss-cad-poc.product-info" . | nindent 4 }}
    prometheus.io/scrape: 'true'
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.cadOptimization.port }}
      targetPort: {{ .Values.service.cadOptimization.targetPort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "eric-oss-cad-poc.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "eric-oss-cad-poc.name" . }}-db
  labels: {{- include "eric-oss-cad-poc.labels" . | nindent 4 }}
  annotations:
    {{- include "eric-oss-cad-poc.product-info" . | nindent 4 }}
    prometheus.io/scrape: 'true'
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: mongodb-port
      port: {{ .Values.service.mongoDB.port }}
      targetPort: {{ .Values.service.mongoDB.targetPort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "eric-oss-cad-poc.name" . }}-db
    app.kubernetes.io/instance: {{ .Release.Name }}
